<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Sessions List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .list-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="list-container">
    <h2>Academic Sessions List</h2>

    <ul>
        {% for session in sessions %}
            <li><h3>*{{ session.session_name }}</h3></li>
            <li>Duration: {{session.start_date}} to {{session.end_date}}</li>
            <a href="{% url 'session_update' session.session_name %}" class="btn btn-edit">Update </a>
            <a href="{% url 'session_delete' session.session_name %}" class="btn btn-delete">    Delete</a>
        {% endfor %}
    </ul>
    <a href="{% url 'session_add' %}" class="btn btn-delete">*Add New Session*</a>
</div>

</body>
</html>
